# FeatherLyrics_APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/: MainActivity.java  SplashScreenActivity.java  TrackingData.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Canciones/: Canciones.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Discografia/: Discografia.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Identificacion/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/Mapa/: OSMap.java
app/src/main/java/tk/sbarjola/pa/featherlyricsapp/PerfilesUsuarios/: BaseFragmentUser.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: content_login.xml  fragment_discografia.xml  fragment_settings.xml  nav_header_main.xml  noticias_adapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
